<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Geeky Magic</title>
 
    
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
 
    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
    <link href="../static/signup.css" rel="stylesheet">
    
  </head>
 
  <body>
    <div class="container">
      <div class="header">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" ><a href="{{ url_for('index') }}">Home</a></li>
            <li role="presentation"><a href="{{ url_for('login') }}">Sign In</a></li>
            <li role="presentation" class="active"><a href="#">Sign Up</a></li>
          </ul>
        </nav>
        <h3 class="text-muted">Flask App</h3>
      </div>
 
      <div class="jumbotron">
        <h1>Geeky Magic</h1>
        <form action="{{ url_for('result') }}" class="form-signin" method='post'>
        <label for="inputName" class="sr-only">First Name</label>
        <input type="name" name="inputfName" id="inputfName" class="form-control" placeholder="First Name" required autofocus>
        <label for="inputName" class="sr-only">Last Name</label>
        <input type="name" name="inputlName" id="inputlName" class="form-control" placeholder="Last Name" required autofocus>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" name="inputEmail" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" name="inputPassword" id="inputPassword" class="form-control" placeholder="Password" required>
        <button id="btnSignUp" class="btn btn-lg btn-primary btn-block" type="submit">Sign up</button>
      </form>
      </div>
 
       
 
 
    </div>
  </body>
</html>
